@import url("./variable.css");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font-family);
}
/* Header Section */
header .container {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 67px;
  border-bottom: 1px solid rgb(238, 238, 238);
  z-index: 1000;
  background-color: var(--color-white);
}
.logo svg {
  width: 80%;
  height: 25px;
}
.location .location-title {
  font-size: 13px;
  font-weight: var(--fw-700);
  margin-bottom: 3px;
  letter-spacing: 0.5px;
}
.location .location-desc {
  font-size: 11px;
}
.location-desc .fa-sort-down {
  transform: translateY(-2px);
  padding-left: 5px;
}

.search-bar {
  width: 52%;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  background: var(--color-white-2);
  color: var(--color-grey-2);
  height: 38px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px;
}
.search-bar .fa-magnifying-glass {
  width: 13px;
  color: var(--color-black);
}
.search-bar input {
  border: 0px;
  outline: 0px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 100;
  width: 100%;
}
.search-input {
  width: 100%;
}

.login {
  font-size: 13px;
  color: var(--color-lightest-black);
}
.cart button {
  padding: 13px;
  background-color: var(--color-green);
  color: var(--color-white);
  border-radius: 5px;
  font-size: 11px;
  font-weight: var(--fw-700);
  border: none;
}

.logo {
  margin: 0px 30px;
}
.location {
  margin-right: 25px;
}
.login {
  margin: 0px 35px;
}
.cart {
  margin-right: 25px;
}

/* Main  Section */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 68px;
}
.main-container {
  max-width: 1100px;
}
#banner img {
  width: 100%;
}

/* Banner - 2 */
.banner-2 {
  display: flex;
  gap: 20px;
  overflow: auto scroll;
  margin: 0px 14px;
}
/* ::-webkit-scrollbar{
    display:none;
} */
.banner-2 .banner-img img {
  height: 195px;
  width: 335px;
}

/* Categories */
.categories {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
.section-img img {
  width: 100%;
}

/* Items (Banner - 3)*/
.items {
  display: flex;
  flex-direction: column;
  margin: 14px 14px;
  row-gap: 20px;
}
.items .title {
  display: flex;
  justify-content: space-between;
}
.title a,
.snacks .title a {
  color: var(--color-green);
  text-decoration: none;
}
.title .category-name {
  font-weight: var(--fw-700);
}
.list-items {
  display: flex;
  column-gap: 15px;
  padding: 5px 15px;
  margin: 0px 10px;
  /* flex-wrap:wrap; */
  overflow: auto scroll;
}
.item .item-img img {
  width: 100%;
}
.list-items .item {
  min-width: 15%;
  width: 17%;
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  border-radius: 8px;
  padding: 20px;
}
.item-details {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.item-details .timer {
  font-size: 7px;
  font-weight: var(--fw-900);
  background-color: var(--color-white-2);
  width: 100%;
  padding: 3px;
}
.item-name {
  font-size: 11px;
  font-weight: 800;
}
.item-weight {
  font-size: 10px;
  color: var(--color-grey);
}
.item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}
.item-price .price,
.price-overruled {
  font-size: 10px;
  font-weight: var(--fw-900);
}
.item-price .price-overruled {
  font-size: 11px;
  font-weight: var(--fw-500);
  color: var(--color-gray-3);

}
.item-price button {
  font-size: 10px;
  font-weight: var(--fw-900);
  text-transform: uppercase;
  padding: 3px 9px;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  border-radius: 3px;
  background-color: var(--color-lightest-green);
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  position: relative;
  top: 85px;
  background-color: var(--color-grey-2);
}
footer a{
  text-decoration: none;
  color: var(--color-black);
  padding: 0px 5px;
}
.fa-heart {
  color: red;
  margin: 0px 4px;
  transform: translateY(3px);
}



/* 
    Mobile Device 
*/
@media screen and (min-width: 320px) and (max-width: 480px) {
    body {
        width: 100%;
    }

    /* Header Bar */
    header .container {
        width: 100%;
        padding: 0px 3px;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .logo {
        margin: 0px;
        padding: 0px 20px;
        padding-top: 3px;
    }
    .logo svg {
        width: 60%;
    }
    .location {
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        width: 65%;
    }
    .location .location-title {
        font-size: 9px;
        letter-spacing: 0px;
    }
    .location .location-desc {
        font-size: 8px;
        padding: 0px 4px;
    }
    .search-bar {
        padding: 9px;
        margin-left: 18px;
        width: 37%;
        height: 20%;
    }
    .search-bar .fa-magnifying-glass {
        width: 40%;
        
    }
    .search-bar:first-child {
        width: 30%;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .search-input {
        width: auto;
    }
    .login {
        padding: 8px 0px;
        font-size: 12px;
        margin: 0px;
        margin-right: 5px;
        margin-left: 50px;
    }
    .search-input input {
        font-size: 9px;
        padding: 0px;
        margin: 0px;
    }
    .cart {
        margin-right: 5px;
        margin-left: 12px;
    }
    .cart button {
        padding: 8px;
        font-size: 10px;
    }

    /* Main Container for all Sections */
    .main-container {
        width: 100%;
    }
    .main-container {
        padding: 0% 3%;
        margin: 0% 3%;
    }
    /* Banner 2 with multiple Images */
    .banner-2 {
        width: 94%;
        height: 180px;
        gap: 7px;
        margin: 0px 7px;
        overflow: auto scroll;
    }
    .banner-2 .banner-img img {
        width: 300px;
        height: 175px;
    }
    /* Categories */
    .categories {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
    .title {
        font-size: 14px;
    }
    .list-items .item{
      min-width: 50%;
      padding: 10px;
    }
    .item .timer{
      font-size: 8px;
    }
    .item-price button{
      padding: 5px 8px;
    }

    /* Footer Bar */
    footer {
        height: 40px;
        font-size: 12px;
        padding: 13px;
    }
    .fa-heart {
        color: rgb(244, 240, 22);
        transform: translateY(1px);
    }
}



/* 
    Tablets & Ipads
*/
@media screen and (min-width: 481px) and (max-width: 768px){
    body {
      width: 100%;
    }
    /* Header Bar */
    header .container {
      width: 100%;
      padding: 0px 3px;
    }
    .logo{
      margin: 0;
      padding: 0px 15px;
    }
    .logo svg{
      width:100%;
    }
    .location{
      display: flex;
      flex-direction: column;
      margin-right: 10px;
    }
    .location .location-title{
      font-size: 10px;
    }
    .location .location-desc{
      font-size: 8px;
    }
    .search-bar{
      width: 55%;
      padding:5px 9px;
    }
    .search-input input{
      font-size: 12px;
    }
    .login{
      margin: 0%;
      width: 20%;
      font-size: 12px;
      display: flex;
      justify-content: center;
    }
    .cart{
      margin-right: 1px;
      width: 41%;
      display: flex;
      justify-content: center;
      padding:5px;
    }
    .cart button{
      width: 78%;
      padding: 13px;
      display: flex;
      justify-content: center;
      font-size: 9px;
    }

    /* Main Container for all Sections */
    .main-container {
      width: 100%;
    }
    .main-container {
        padding: 0% 3%;
        margin: 0% 3%;
    }

    /* Banner 2 with multiple Images */
    .banner-2 {
      width: 100%;
      height: 150px;
      gap: 10px;
      margin: 0px 7px;
      overflow: auto scroll;
    }
    .banner-2 .banner-img img {
        width: 330px;
        height: 150px;
    }
    /* Categories */
    .categories {
      display: grid;
      grid-template-columns: repeat(5,20%);
    }
    .title {
        font-size: 14px;
    }
    .list-items .item{
      min-width: 30%;
      padding: 10px;
    }
    .item .timer{
      font-size: 8px;
    }
    .item-price button{
      padding: 5px 8px;
    }
    .fa-heart {
      color: blue;
      margin: 0px 4px;
      transform: translateY(3px);
    }
}